spring.application.name=EmployeeApp

spring.datasource.url=jdbc:mysql://localhost:3306/empmgmtdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vsark8573@gmail.com
spring.mail.password=vpxr xqju prfx uwol
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.path=/swagger-ui.html

#spring.output.ansi.enabled=always
#logging.file.name=applog.log